<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#47479c</color>
    <color name="colorPrimaryDark">#47479c</color>
    <color name="colorAccent">#47479c</color>
    <color name="colorAccent_Low">#1A47479C</color>

    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="black1">#313450</color>
    <color name="colorGrey">#666666</color>
    <color name="colorDefaultText">#808080</color>
    <color name="colorGrey2">#C9C9C9</color>
    <color name="colorGrey3">#DBDFDD</color>
    <color name="colorGrey1">#ECECEC</color>
    <color name="colorBackground">#F6F6F6</color>
    <color name="colorText">#03DAC5</color>

</resources>