<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:screenOrientation">portrait</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="chipIconTint">@color/colorGrey</item>
        <item name="colorControlHighlight">@color/colorAccent_Low</item>
    </style>

    <style name="TextHeadline">
        <item name="android:textSize">@dimen/_18ssp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextHeadlineBold">
        <item name="android:textSize">@dimen/_18ssp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextTitle">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextTitleBold">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextSubTitle">
        <item name="android:textSize">@dimen/_13ssp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextSubTitleBold">
        <item name="android:textSize">@dimen/_13ssp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextRegular">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextRegularBold">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextSmall">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextSmallBold">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextVerySmall">
        <item name="android:textSize">@dimen/_8ssp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextVerySmallBold">
        <item name="android:textSize">@dimen/_8ssp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="btnTextStyle">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="RoundedDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/bg_dialog</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>